# GSZHU

./: .gitignore  .gitmodules  BuildAll.ps1  BuildEngine.ps1  CMakeLists.txt  Generate-Android.bat  Generate-VS2019.bat  Generate-Windows.bat  GenerateProject.ps1  GraphicsEngine.sln  Helpers.cmake  LICENSE  NTGSBuilder.py  NTGSBuilder.pyw  OpenVisualStudio.ps1  README.md  RUN-BuildAll.ps1  RUN-BuildEngine.ps1  RUN-UnitTest.ps1  RUN-VisualStudio.ps1  RunUnitTest.ps1  Start-BuildAll.ps1  Start-BuildEngine.ps1  Start-GTestRunner.ps1  Start-Generate.ps1  Start-MakeInstall.ps1  Start-RunUnitTest.ps1  Start-UnitTest.ps1  Start-VisualStudio.ps1  UnitTest.ps1  ZHUENGINE.sln  amake.py  amake.pyw  build-test.bat  cbuild.py  cmd_clean_intermediate.bat  cmd_commit_and_push.bat  conanfile.txt  devcmd.py  generate-x64-windows.bat  (+12 more)
Engine/: CMakeLists.txt  Engine.vcxproj  Engine.vcxproj.filters  Engine_BuildDll.props  Engine_BuildDll_Debug.props  Engine_BuildDll_Release.props  Engine_PostBuild.bat  Engine_UseDll.props  NTGSBuilder.pyw  engine_pch.cpp  engine_pch.h
Engine/API/NTGS/: Config.h  GraphicsEnums.h  IBuffer.h  IDeviceObject.h  TextureFormatEnums.h  Utilities.h
Engine/Common/: AnimationSystem.cpp  AnimationSystem.h  CMakeLists.txt  Config.h  Configuration.h  DrawingSystem.cpp  DrawingSystem.h  ECSSystem.cpp  ECSSystem.h  ECSWorld.cpp  ECSWorld.h  EventSystem.cpp  EventSystem.h  Global.cpp  Global.h  InputSystem.cpp  InputSystem.h  LogSystem.cpp  LogSystem.h  SceneSystem.cpp  SceneSystem.h  Setup.h
Engine/Common/Core/: Engine.cpp  Engine.h  IModule.h  IRenderer.h  ModuleManager.cpp  ModuleManager.h  Object.cpp  Object.h  Timers.cpp  Timers.h
Engine/Common/System/: Codec.h  Codec_Win32.cpp  WindowsHeader.h
Engine/Common/Utilities/: Delegate.h  DelegatedValue.h  EnumClass.h  IEvent.h  IObserver.h  Log.cpp  Log.h  Math3D.cpp  Math3D.h  NonCopyable.h  String.cpp  String.h  ThreadPool.cpp  ThreadPool.h  Time.cpp  Time.h  TimeDelta.h  Timer.h
Engine/Component/: AnimationComponent.cpp  AnimationComponent.h  CMakeLists.txt  CameraComponent.cpp  CameraComponent.h  Component.cpp  Component.h  FrameGraphComponent.cpp  FrameGraphComponent.h  LightComponent.cpp  LightComponent.h  MeshFilterComponent.cpp  MeshFilterComponent.h  MeshRendererComponent.cpp  MeshRendererComponent.h  TransformComponent.cpp  TransformComponent.h
Engine/Entity/: CMakeLists.txt  Component.cpp  Entity.cpp  Entity.h
Engine/Entity/Component/: EllipseArcRendererComponent.cpp  EllipseArcRendererComponent.h  PolylineRendererComponent.cpp  PolylineRendererComponent.h
Engine/Entity/GobFileLoader/: GobFileLoader.cpp  GobFileLoader.h
Engine/Entity/Import/: GLTF2Loader.cpp  GLTF2Loader.h
Engine/Entity/Light/: DirectionalLight.cpp  DirectionalLight.h
Engine/Entity/Material/: StandardMaterial.cpp  StandardMaterial.h
Engine/Entity/Mesh/: CubeMesh.cpp  CubeMesh.h  Mesh.cpp  Mesh.h  PlaneMesh.cpp  PlaneMesh.h
Engine/Entity/Texture/: Texture.cpp  Texture.h
Engine/Experimental/AcadDM-Vulkan/: AcadDM-Vulkan Configuration.props  AcadDM-Vulkan Usage.props  AcadDM-Vulkan-App-Delegate.cpp  AcadDM-Vulkan-App-Delegate.h  AcadDM-Vulkan-App-Window.cpp  AcadDM-Vulkan-App.cpp  AcadDM-Vulkan-App.vcxproj  AcadDM-Vulkan-App.vcxproj.filters  AcadDM-Vulkan.sln  AcadDM-Vulkan.vcxproj  AcadDM-Vulkan.vcxproj.filters  GIAndroidPlatformVk.cpp  GIAndroidPlatformVk.h  GIBufferViewVk.h  GIBufferVk.h  GICommandBufferVk.cpp  GICommandPoolVk.cpp  GICommonVk.cpp  GIComputePipelineVk.cpp  GIComputePipelineVk.h  GIDescriptorPoolVk.h  GIDeviceContextVk.cpp  GIDeviceContextVk.h  GIDeviceObjectVk.h  GIDeviceQueueVk.cpp  GIDeviceQueueVk.h  GIDeviceVk.cpp  GIDeviceVk.h  GIFramebufferVk.cpp  GIFramebufferVk.h  GIGenericPlatformVk.h  GIGraphicsPipelineVk.h  GIIDescriptorVk.h  GIIDeviceMemoryVk.h  GIIPipelineVk.h  GIRenderPassVk.cpp  GIRenderPassVk.h  GIRenderStatesVk.cpp  GIRenderStatesVk.h  GIShaderModuleVk.h  (+9 more)
Engine/Experimental/GraphicsEngine/: Acad.sln  AcadDM-Vulkan.sln
Engine/Graphics/: CMakeLists.txt
Engine/Graphics/Device/: DrawingConstants.h  DrawingDevice.cpp  DrawingDevice.h  DrawingEffectPool.cpp  DrawingEffectPool.h  DrawingParameter.cpp  DrawingParameter.h  DrawingPass.cpp  DrawingPass.h  DrawingRawResource.h  DrawingResourceDesc.cpp  DrawingResourceDesc.h  DrawingResourceTable.cpp  DrawingResourceTable.h  DrawingStreamedResource.cpp  DrawingStreamedResource.h  DrawingTextureTarget.cpp  DrawingTextureTarget.h  DrawingType.h
Engine/Graphics/Renderer/: BaseRenderer.cpp  BaseRenderer.h  EllipseArcRenderer.cpp  EllipseArcRenderer.h  ForwardRenderer.cpp  ForwardRenderer.h  FrameGraph.cpp  FrameGraph.h  PolylineRenderer.cpp  PolylineRenderer.h  RenderQueue.cpp  RenderQueue.h
Engine/Interface/: IAnimationSystem.h  IDrawingSystem.h  IECSWorld.h  IEventSystem.h  IInputSystem.h  ILight.h  ILogSystem.h  IMaterial.h  IMesh.h  IRenderTarget.h  IRenderable.h  IRenderer.h  ISceneSystem.h  IShader.h  ITexture.h
Engine/Libraries/: CMakeLists.txt
Engine/Libraries/Assimp/: CMakeLists.txt
Engine/Math/: Algorithm.h  Box2.h  Mat2x2.h  Mat2x2_imp.h  Mat3x3.h  Mat3x3_imp.h  Mat4x4.h  Mat4x4_imp.h  Matrix.h  Utility.h  Vec2.h  Vec2_imp.h  Vec3.h  Vec3_imp.h  Vec4.h  Vec4_imp.h  Vector.h
Engine/Programs/: CMakeLists.txt
Engine/Source/: CMakeLists.txt  ENGINE_PCH.cpp  ENGINE_PCH.h  Wanli.h  ZHUENGINE_PCH.h  stdafx.h
Engine/Source/Core/: ArrayAccess.h  (+21 more)
Engine/Tests/: CMakeLists.txt
Engine/UnitTest/: CMakeLists.txt  EngineTest_Creation.cpp  EngineTest_Timers.cpp  StringTest_Find.cpp  StringTest_IsInteger.cpp  StringTest_Replace.cpp  StringTest_To.cpp
Engine/Util/: DirtyData.h  FPS.h  Macros.h  SafeQueue.h
Engine/Wanli/: README.md
Engine/include/: ApplicationBase.h  Eigen  Engine.h  EngineConfig.h  Framework.h  Object.h
Engine/plugins/: CMakeLists.txt
Engine/runtime/: CMakeLists.txt
Engine/source/: ApplicationBase.cpp  CPUQuery.cpp  Config.cpp  GeometricComputing.cpp  IDeviceObject.cpp  IObject.cpp  Image.cpp  Object.cpp  Window.cpp  compile_stb_image.cpp  dllmain.cpp  resource.aps  resource.h  resource.rc
Engine/test/: CMakeLists.txt
(+2745 files in other folders)
