<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ACADDM_CORE2D_INC>$(SolutionDir)Engine\AcadDM-Core2D\INC</ACADDM_CORE2D_INC>
	<ACADDM_CORE2D_LIB>$(SolutionDir)Engine\AcadDM-Core2D\BIN\AcadDM-Core2D-$(Platform)-$(Configuration)\AcadDM-Core2D.lib</ACADDM_CORE2D_LIB>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalIncludeDirectories>$(ACADDM_CORE2D_INC);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(ACADDM_CORE2D_LIB);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ACADDM_CORE2D_INC">
      <Value>$(ACADDM_CORE2D_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
	<BuildMacro Include="ACADDM_CORE2D_LIB">
      <Value>$(ACADDM_CORE2D_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>