<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GraphicsEngineSolutionDir>$(ProjectDir)..\</GraphicsEngineSolutionDir>
    <GraphicsEngineOutputDir>$(GraphicsEngineSolutionDir)bin\$(Configuration)\</GraphicsEngineOutputDir>
    <GraphicsEngineOutputDir_IMPLIB>$(GraphicsEngineSolutionDir)lib\$(Configuration)\</GraphicsEngineOutputDir_IMPLIB>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(GraphicsEngineOutputDir)</OutDir>
    <IntDir>$(ProjectDir)__cache__\$(Configuration)\</IntDir>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalIncludeDirectories>$(ProjectDir)include;$(ProjectDir)external\GLFW\include;$(ProjectDir)external\nlohmann\include;$(ProjectDir)external\glog\include;$(ProjectDir)external\stb\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ZHU_BUILD_DLL;GOOGLE_GLOG_DLL_DECL=;GLOG_NO_ABBREVIATED_SEVERITIES;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4251;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GraphicsEngineOutputDir_IMPLIB);$(ProjectDir)external\glog\lib;$(ProjectDir)external\GLFW\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>$(GraphicsEngineOutputDir_IMPLIB)$(TargetName).lib</ImportLibrary>
      <SubSystem>Console</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>set VC_OUTDIR="$(OutDir)"
set VC_PROJECTDIR="$(ProjectDir)"
call "$(ProjectDir)Engine_PostBuild.bat"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GraphicsEngineSolutionDir">
      <Value>$(GraphicsEngineSolutionDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GraphicsEngineOutputDir">
      <Value>$(GraphicsEngineOutputDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GraphicsEngineOutputDir_IMPLIB">
      <Value>$(GraphicsEngineOutputDir_IMPLIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>