<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ACADDM_VULKAN_DIR>$(SolutionDir)Engine\AcadDM-Vulkan</ACADDM_VULKAN_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>AcadDM-Vulkan Configuration</_PropertySheetDisplayName>
    <OutDir>$(ProjectDir)BIN\$(ProjectName)-$(Platform)-$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir).INT\$(ProjectName)-$(Platform)-$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalIncludeDirectories>$(VULKAN_SDK)\Include;$(ACADDM_VULKAN_DIR)\INC;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>AcadDM-Vulkan.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(ACADDM_VULKAN_DIR)\BIN\AcadDM-Vulkan-$(Platform)-$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ACADDM_VULKAN_DIR">
      <Value>$(ACADDM_VULKAN_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>