<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SPIRV_CROSS_DIR>$(ProjectDir)BIN\SPIRV-Cross-$(Platform)-$(Configuration)</SPIRV_CROSS_DIR>
    <GLSLANG_DIR>$(ProjectDir)BIN\glslang-$(Platform)-$(Configuration)</GLSLANG_DIR>
    <SPIRV_CROSS_VERSION>2020-02-26</SPIRV_CROSS_VERSION>
    <GLSLANG_VERSION>8.13.3559</GLSLANG_VERSION>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SPIRV_CROSS_DIR">
      <Value>$(SPIRV_CROSS_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLSLANG_DIR">
      <Value>$(GLSLANG_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SPIRV_CROSS_VERSION">
      <Value>$(SPIRV_CROSS_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLSLANG_VERSION">
      <Value>$(GLSLANG_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>