<RCC>
    <qresource prefix="/">
        <file>RES/logo64x64.bmp</file>
        <file>RES/ic_create_new_folder_black_48dp.png</file>
        <file>RES/ic_exit_to_app_black_48dp.png</file>
        <file>RES/ic_folder_open_black_48dp.png</file>
        <file>RES/ic_history_black_48dp.png</file>
        <file>RES/ic_save_black_48dp.png</file>
        <file>RES/ic_image_black_48dp.png</file>
        <file>RES/ic_3d_rotation_black_48dp.png</file>
        <file>RES/ic_bug_report_black_48dp.png</file>
        <file>RES/ic_camera_alt_black_48dp.png</file>
        <file>RES/ic_content_copy_black_48dp.png</file>
        <file>RES/ic_content_cut_black_48dp.png</file>
        <file>RES/ic_content_paste_black_48dp.png</file>
        <file>RES/ic_grid_on_black_48dp.png</file>
        <file>RES/ic_local_movies_black_48dp.png</file>
        <file>RES/ic_settings_black_48dp.png</file>
        <file>RES/ic_wb_incandescent_black_48dp.png</file>
        <file>RES/ic_zoom_in_black_48dp.png</file>
        <file>RES/ic_zoom_out_black_48dp.png</file>
        <file>RES/logo48x48.bmp</file>
        <file>RES/ic_check_circle_black_48dp.png</file>
    </qresource>
</RCC>
