# Generated by CMake 3.15.0 for tinyobjloader. Any changes to this
# file will be overwritten by the next CMake run. The input file was
# tinyobjloader.pc.in.

prefix=D:/vcpkg-2019.08/packages/tinyobjloader_x64-windows/debug
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: tinyobjloader
Description: Tiny but powerful single file wavefront obj loader
URL: https://syoyo.github.io/tinyobjloader/
Version: 1.0.4
Libs: -L${libdir} -ltinyobjloader
Cflags: -I${includedir}
